* {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 1080px;
    margin: 0 auto;
    background-color: rgb(8, 20, 20);
}

.css-slider {
    width: 100%;
    height: 100vh;
    max-height: 1080px;
   }

.slider-pagination {
    position: relative;
    width: 20%;
    min-width: 250px;
    height: 30px;
    top: 1%;
   margin: 0 0 auto auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
    background-color: rgb(36, 36, 37);
    z-index: 1;
}

.carusel-container {
    width: 100%;
    height: 95%;
    overflow: hidden;
}

.slider-window{
    width: 500%;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "1 2 3 4 5";
    background-color: rgb(3, 3, 3);  

}

.slider-container{
    height: 95vh;
}
.slider-window input{
    display: none;
    width: 10%;
    position: absolute;
    
}

#check1:checked~#slider1,
#check2:checked~#slider2,
#check3:checked~#slider3,
#check4:checked~#slider4,
#check5:checked~#slider5 {
    transition: 1s;
    grid-area: 1;
}

.slide-label {
    width: 25px;
    height: 50px;
   z-index: 2;
}

.slider-img {
    width:100%;
    height: 100%;
    transform: translateX(100%) scale(0.0, 1);
    transition: all 0.5s;
}

#check1:checked~#slider1 img,
#check2:checked~#slider2 img,
#check3:checked~#slider3 img,
#check4:checked~#slider4 img,
#check5:checked~#slider5 img {
    transform: translateX(0%) scale(1, 1);
}

.label-span {
    width: 10%;
    height: 80%;
    left: -10%;
    border-style: solid 1px;
    border-radius: 50%;
    background-color: blue;
    z-index: 1;
}